<b>Fix str</b> <a class=right href="https://hyperskill.org/learn/step/5889">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The previous developer accidentally named a variable <code class="java">str</code>. Since this name is reserved for a built-in type,&nbsp;now the code fails.</p> 
  <p>Please fix the variable by adding <code class="java">_</code>&nbsp;to the end of this name as it's said in the code style guide.</p> 
  <p>Your output should look like <code class="java">Hello10</code>&nbsp;and you don't need to print anything.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5885">Show topic summary</a>