<b>Single-element list</b> <a class=right href="https://hyperskill.org/learn/step/6737">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Helen wants to create a list containing only one element – a string with her name. To do this, she wrote this line of code:</p> 
  <pre><code class="language-python">name = list('Helen')</code></pre> 
  <p>However, when she prints the list, her&nbsp;name appears broken into several one-letter strings:</p> 
  <pre><code class="language-python">print(name)
# ['H', 'e', 'l', 'e', 'n']</code></pre> 
  <p>Why? Fix this&nbsp;code.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5979">Show topic summary</a>