<b>The first digit of a two-digit number</b> <a class=right href="https://hyperskill.org/learn/step/6467">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given a two-digit number at the input,&nbsp;print its first digit (i.e. the number of tens).</p>
 </body>
</html><br><b>Sample Input:</b><br>42<br><b>Sample Output:</b><br>4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>