<b>Latin alphabet</b> <a class=right href="https://hyperskill.org/learn/step/6719">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>We have created a variable for the lowercase English alphabet:</p> 
  <pre><code class="language-python">alphabet = 'abcdefghijklmnopqrstuvwxyz'</code></pre> 
  <p>Your task is to print the 15th letter of this string.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6189">Show topic summary</a>