type: edu
custom_name: Rush into print.
files:
- name: tests.py
  visible: false
  text: |
    from hstest.stage_test import StageTest
    from hstest.test_case import TestCase
    from hstest.check_result import CheckResult

    CheckResult.correct = lambda: CheckResult(True, '')
    CheckResult.wrong = lambda feedback: CheckResult(False, feedback)


    class Zookeeper(StageTest):
        def generate(self):
            return [TestCase(attach=
                             "I do love animals!\n"
                             "Start looking after animals...\n"
                             "Deer looks fine.\n"
                             "Bat looks happy.\n"
                             "Lion looks healthy.")]

        def check(self, reply, attach):
            if attach not in reply.strip():
                return CheckResult.wrong('Your output should be like in the example!')
            return CheckResult.correct()


    if __name__ == '__main__':
        Zookeeper('zookeeper.zookeeper').run_tests()
  learner_created: false
- name: animals.py
  visible: false
  text: "camel = \"\"\"\nSwitching on camera from habitat with camels...\n ___.-''''-.\n\
    /___  @    |\n',,,,.     |         _.'''''''._\n     '     |        /        \
    \   \\\\\n     |     \\    _.-'             \\\\\n     |      '.-'           \
    \       '-.\n     |                               ',\n     |                 \
    \               '',\n      ',,-,                           ':;\n           ',,|\
    \ ;,,                 ,' ;;\n              ! ; !'',,,',',,,,'!  ;   ;:\n     \
    \        : ;  ! !       ! ! ;  ;   :;\n             ; ;   ! !      ! !  ; ;  \
    \ ;,\n            ; ;    ! !     ! !   ; ;     \n            ; ;    ! !    ! !\
    \     ; ;\n           ;,,      !,!   !,!     ;,;\n           /_I      L_I   L_I\
    \     /_I\nYey, our little camel is sunbathing!\"\"\"\n\nlion = \"\"\"\nSwitching\
    \ on camera from habitat with lions...\n                                     \
    \          ,w.\n                                             ,YWMMw  ,M  ,\n \
    \                       _.---.._   __..---._.'MMMMMw,wMWmW,\n                \
    \   _.-\"\"        '''           YP\"WMMMMMMMMMb,\n                .-' __.'  \
    \                 .'     MMMMW^WMMMM;\n    _,        .'.-'\"; `,       /`    \
    \ .--\"\"      :MMM[==MWMW^;\n ,mM^\"     ,-'.'   /   ;      ;      /   ,    \
    \   MMMMb_wMW\"  @\\\\\n,MM:.    .'.-'   .'     ;     `\\    ;     `,     MMMMMMMW\
    \ `\"=./`-,\nWMMm__,-'.'     /      _.\\      F'''-+,,   ;_,_.dMMMMMMMM[,_ / `=_}\n\
    \"^MP__.-'    ,-' _.--\"\"   `-,   ;       \\  ; ;MMMMMMMMMMW^``; __|\n      \
    \     /   .'            ; ;         )  )`{  \\ `\"^W^`,   \\  :\n          / \
    \ .'             /  (       .'  /     Ww._     `.  `\"\n         /  Y,       \
    \       `,  `-,=,_{   ;      MMMP`\"\"-,  `-._.-,\n        (--, )            \
    \    `,_ / `) \\/\"\")      ^\"      `-, -;\"\\:\nThe lion is croaking!\"\"\"\n\
    \ndeer = \"\"\"\nSwitching on camera from habitat with deers...\n   /|       |\\\
    \\\n`__\\\\\\\\       //__'\n   ||      ||\n \\__`\\     |'__/\n   `_\\\\\\\\\
    \   //_'\n   _.,:---;,._\n   \\_:     :_/\n     |@. .@|\n     |     |\n     ,\\\
    .-./ \\\\\n     ;;`-'   `---__________-----.-.\n     ;;;                     \
    \    \\_\\\\\n     ';;;                         |\n      ;    |              \
    \        ;\n       \\   \\     \\        |      /\n        \\_, \\    /      \
    \  \\     |\\\\\n          |';|  |,,,,,,,,/ \\    \\ \\_\n          |  |  |  \
    \         \\   /   |\n          \\  \\  |           |  / \\  |\n           | ||\
    \ |           | |   | |\n           | || |           | |   | |\n           | ||\
    \ |           | |   | |\n           |_||_|           |_|   |_|\n          /_//_/\
    \           /_/   /_/\nOur 'Bambi' looks hungry. Let's go to feed it!\"\"\"\n\n\
    goose = \"\"\"\nSwitching on camera from habitat with lovely goose...\n\n    \
    \                                _\n                                ,-\"\" \"\"\
    .\n                              ,'  ____  `.\n                            ,'\
    \  ,'    `.  `._\n   (`.         _..--.._   ,'  ,'        \\    \\\\\n  (`-.\\\
    \    .-\"\"        \"\"'   /          (  d _b\n (`._  `-\"\" ,._             (\
    \            `-(   \\\\\n <_  `     (  <`<            \\              `-._\\\\\
    \n  <`-       (__< <           :\n   (__        (_<_<          ;\n    `------------------------------------------\n\
    This bird stares intently at you... (Maybe it's time to change the channel?)\"\
    \"\"\n\nbat = \"\"\"\nSwitching on camera from habitat with bats...\n_________________\
    \               _________________\n ~-.              \\  |\\___/|  /         \
    \     .-~\n     ~-.           \\ / o o \\ /           .-~\n        >         \
    \  \\\\\\\\  W  //           <\n       /             /~---~\\             \\\\\
    \n      /_            |       |            _\\\\\n         ~-.        |      \
    \ |        .-~\n            ;        \\     /        i\n           /___      /\\\
    \   /\\      ___\\\\\n                ~-. /  \\_/  \\ .-~\n                  \
    \ V         V\nIt looks like this bat is fine.\"\"\"\n\nrabbit = \"\"\"\nSwitching\
    \ on camera from habitat with rabbits...\n         ,\n        /|      __\n   \
    \    / |   ,-~ /\n      Y :|  //  /\n      | jj /( .^\n      >-\"~\"-v\"\n   \
    \  /       Y\n    jo  o    |\n   ( ~T~     j\n    >._-' _./\n   /   \"~\"  |\n\
    \  Y     _,  |\n /| ;-\"~ _  l\n/ l/ ,-\"~    \\\\\n\\//\\/      .- \\\\\n Y \
    \       /    Y \n l       I     !\n ]\\      _\\    /\"\\\\\n(\" ~----( ~   Y.\
    \  )\nIt seems there will be more rabbits soon!\"\"\"\n"
  learner_created: false
- name: zookeeper/zookeeper.py
  visible: true
  text: '# Write your code here'
  learner_created: false
feedback_link: https://hyperskill.org/projects/98/stages/539/implement
status: Solved
record: 1
