<h2 style="text-align: center;">Description</h2>

<p>There are many animals in the zoo: all of them need care, and some of them are endangered and require preservation efforts. Animals must be fed, cleaned, surrounded by their kin, and kept happy. That is a difficult task for such a big open-range zoo, so one of your employers suggested a better way to accomplish that. She wants to be able to watch any animal on the screen with the help of a special program.</p>

<p>In this project, you will create a program that helps the zookeeper check on the animals and see that they're well. Your product will be able to understand commands from the zoo staff and show the animals on the monitor.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>To begin with, you should develop a simple printer. Your program must show the text from the output example.</p>

<h2 style="text-align: center;">Example</h2>

<p>Output:</p>

<pre><code class="language-no-highlight">I do love animals!
Start looking after animals...
Deer looks fine.
Bat looks happy.
Lion looks healthy.</code></pre>