<b>A simple expression</b> <a class=right href="https://hyperskill.org/learn/step/6885">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that takes 3 integer numbers <strong><em>a</em></strong>,&nbsp;<strong><em>b</em></strong>&nbsp;and&nbsp;<strong><em>c</em></strong>, calculates <em><strong>a</strong></em> times <strong><em>b</em></strong> and then subtracts&nbsp;<strong><em>c</em></strong>&nbsp;from the product. The program should print the result.</p> 
  <p></p>
  <div class="alert alert-primary">
   There's no need to create the variables, just use them in the code below.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>8<br>11<br>63<br><b>Sample Output:</b><br>25<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5865">Show topic summary</a>