<b>Focus on the positive</b> <a class=right href="https://hyperskill.org/learn/step/5925">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer value from the input and checks if it is positive.</p> 
  <p><strong>Hints</strong>:</p> 
  <p>0 <strong>is not</strong> a positive number.</p> 
  <p>A comparison already <strong>returns a boolean</strong>, so if you need the result of the comparison, you can print it, like this <code class="java">print(5 &gt; 9)&nbsp; # False</code></p>
 </body>
</html><br><b>Sample Input:</b><br>8<br><b>Sample Output:</b><br>True<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5920">Show topic summary</a>