<b>Adding together</b> <a class=right href="https://hyperskill.org/learn/step/6884">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that takes two integer numbers <strong><em>a</em></strong>&nbsp;and&nbsp;<strong><em>b</em></strong>&nbsp;and prints their sum.</p> 
  <p>The variables&nbsp;have already&nbsp;been defined.</p>
 </body>
</html><br><b>Sample Input:</b><br>8<br>11<br><b>Sample Output:</b><br>19<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5865">Show topic summary</a>