<b>Modifying data</b> <a class=right href="https://hyperskill.org/learn/step/7280">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Lists, unlike strings, are mutable. We can&nbsp;use that to modify&nbsp;their data with indexes.</p> 
  <p>There is a list <code class="java">planets</code> with the names of the Solar system planets. However, instead of the 5th planet, there's an X. Reassign it to the real name of the 5th planet. Do not forget, the first letter must be a capital one!</p> 
  <p>Note that the list <code class="java">planets</code> has already been defined, you just need to change one element.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-451').style.display='inline'"> Hint </button> </p>
  <div id="hint-451" style="display:none;">
   We believe it's Jupiter!
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6189">Show topic summary</a>