<b>The result of a game in Tic-Tac-Toe</b> <a class=right href="https://hyperskill.org/learn/step/5238">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You need to write a program to display the result grid of a game in Tic-Tac-Toe.</p> 
  <p>The grid is shown below.</p> 
  <pre><code class="language-java">O X X
O X O
X O X</code></pre> 
  <p><strong>Note:&nbsp;O</strong> is not a zero, it is a letter. The letters <strong>X</strong> and <strong>O</strong> should be uppercase.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5233">Show topic summary</a>