<b>Define a string</b> <a class=right href="https://hyperskill.org/learn/step/5864">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Create a variable <code class="java">holiday</code> with the value <code class="java">Cinnamon Roll Day</code>, which should be a string.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5859">Show topic summary</a>