<b>Calculate a remainder</b> <a class=right href="https://hyperskill.org/learn/step/5869">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that calculates the&nbsp;<strong>remainder</strong> of <strong>10</strong> divided by <strong>3</strong> and prints the result</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5865">Show topic summary</a>