<b>Triple-quoted string</b> <a class=right href="https://hyperskill.org/learn/step/6882">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Create a program that will print this multi-line string containing triple double quotes:</p> 
  <pre><code class="language-no-highlight">"""
THIS IS A STRING
"""</code></pre> 
  <p>Note: quotes, too, should be printed!</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-226').style.display='inline'"> Hint </button> </p>
  <div id="hint-226" style="display:none;">
   You need to surround this string with quotes of another type, so those quotes will be considered the end and the beginning of the string. The new outer quotes must differ&nbsp;from&nbsp;the inner quotes. Also, don't forget that your string must be multi-line!
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5814">Show topic summary</a>