<b>How many nuts will be left after division</b> <a class=right href="https://hyperskill.org/learn/step/6466">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>N squirrels found </span>K nuts<span> and decided to divide them equally. Find how many nuts will be left after each of the squirrels takes the equal amount of nuts.</span><br></p> 
  <p><b>Input data format</b></p> 
  <p>There are two positive integers N and K, each of them is not greater than 10000.</p>
 </body>
</html><br><b>Sample Input:</b><br>3<br>14<br><b>Sample Output:</b><br>2<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>