<b>Hello!</b> <a class=right href="https://hyperskill.org/learn/step/6808">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the input from the user and then prints "Hello, " + user input. Don't print any additional messages!</p>
 </body>
</html><br><b>Sample Input:</b><br>Sauron<br><br><b>Sample Output:</b><br>Hello, Sauron<br><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5913">Show topic summary</a>