<b>A complex expression</b> <a class=right href="https://hyperskill.org/learn/step/6886">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that takes a single integer number <strong><em>n</em></strong> and then performs the following operations in the following order:</p> 
  <ul> 
   <li>adds&nbsp;<strong><em>n</em></strong>&nbsp;to itself</li> 
   <li>multiplies the result by&nbsp;<strong><em>n</em></strong></li> 
   <li>subtracts&nbsp;<strong><em>n</em></strong>&nbsp;from the result</li> 
   <li>exactly divides the result by <strong><em>n</em></strong> (that means, you need to carry out&nbsp;integer division).</li> 
  </ul> 
  <p>Then print&nbsp;the result of the division. The example is given below:</p> 
  <ul> 
   <li>8 + 8 = 16</li> 
   <li>16 * 8 = 128</li> 
   <li>128 - 8 = 120</li> 
   <li>120 // 8 = 15</li> 
  </ul> 
  <p>The variable <em><strong>n</strong></em> is already defined.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-719').style.display='inline'"> Hint </button> </p>
  <div id="hint-719" style="display:none;">
   Use parentheses to specify the&nbsp;order of execution!
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>8<br><br><b>Sample Output:</b><br>15<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5865">Show topic summary</a>