<b>Good names</b> <a class=right href="https://hyperskill.org/learn/step/6876">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Here's a list of variables:</p> 
  <pre><code class="language-python">n = 10
model_score = 0.9875
client_name = "Bob"
colorOfTheShirt = "red"</code></pre> 
  <p>Some of them are named according to naming conventions and best practices, others are not.</p> 
  <p>Copy only the lines with&nbsp;those&nbsp;variables that have good names in your code. You <strong>don't</strong> need to use the <code class="language-python">print()</code> function.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5885">Show topic summary</a>