<b>Factorial</b> <a class=right href="https://hyperskill.org/learn/step/6541">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program&nbsp;that calculates the factorial of the input number using&nbsp;<strong>while&nbsp;</strong>loop.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The number <strong>N</strong> in range&nbsp;from 1 to 100.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The factorial <strong>N!</strong>.&nbsp;</p>
 </body>
</html><br><b>Sample Input:</b><br>3<br><b>Sample Output:</b><br>6<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5940">Show topic summary</a>