<b>Savings account</b> <a class=right href="https://hyperskill.org/learn/step/5876">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>For the&nbsp;given amount of money, calculate&nbsp;the income from this&nbsp;savings&nbsp;account with a&nbsp;5%&nbsp;interest rate after one year.</p> 
  <p>Save the result into the&nbsp;variable <code class="java">income</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>