<b>Plain message</b> <a class=right href="https://hyperskill.org/learn/step/8212">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints out a string <code class="java">We learn Python!</code></p> 
  <p>Note that this&nbsp;task is case-sensitive.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5208">Show topic summary</a>