<b>Good rest on vacation</b> <a class=right href="https://hyperskill.org/learn/step/6465">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that will help people who are going on vacation. The program should calculate the total required sum (e.g. $) of money to have a good rest for a given duration.</p> 
  <p>There are four parameters which have to be considered:</p> 
  <ul> 
   <li>duration in days</li> 
   <li>total food cost per a day</li> 
   <li>one-way flight cost</li> 
   <li>cost of one night in a hotel (the number of nights equal duration minus one)</li> 
  </ul> 
  <p>Read integer values of these parameters from the standard input and then print the result.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-542').style.display='inline'"> Hint </button> </p>
  <div id="hint-542" style="display:none;">
   Do not forget to consider the flight back
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>7<br>30<br>100<br>40<br><b>Sample Output:</b><br>650<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>