<b>Half-life</b> <a class=right href="https://hyperskill.org/learn/step/6543">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>In nuclear physics, the&nbsp;half-life is used to describe the rate with which elements undergo&nbsp;radioactive decay. More precisely, it is the time required for an element to reduce in half.</p> 
  <p>Let's take an isotope of Radium (Ra) called radium-223. Its half-life is about&nbsp;12 days: this means that every 12 days the number of atoms reduces in half.</p> 
  <p>Write a program that reads the intitial and the final quantity of atoms from the input and calculates how many full half-life periods (in days) it would take for the initial amount of radium-223 to reduce to the final value.</p> 
  <p>Assume that&nbsp;any&nbsp;change would take at least <strong>1</strong> half-life period. Say, the initial number of atoms is 4 and the resulting quantity is 3. In 12 days, the initial number&nbsp;will reduce to 2 atoms. Since we are counting <em>full</em>&nbsp;half-life periods, you should write 12.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The first line: the initial amount of atoms <strong>N</strong>&nbsp;(from 2 to 1,000,000).</p> 
  <p>The second line: the final quantity <strong>R</strong>.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The number of full half-life periods (in days)&nbsp;<strong>T</strong>&nbsp;it would take for radium-223 to reduce from&nbsp;<strong>N&nbsp;</strong>to&nbsp;<strong>R</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br>4<br>3<br><b>Sample Output:</b><br>12<br><br><b>Sample Input:</b><br>835950<br>139505<br><b>Sample Output:</b><br>36<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5940">Show topic summary</a>