<b>We need learn Python</b> <a class=right href="https://hyperskill.org/learn/step/5235">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the following text:</p> 
  <pre><code class="language-no-highlight">WE NEED

TO LEARN PYTHON

AS QUICKLY AS POSSIBLE</code></pre> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-163').style.display='inline'"> Hint </button> </p>
  <div id="hint-163" style="display:none;">
   Do not forget to print empty lines.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5233">Show topic summary</a>