<b>Print an integer</b> <a class=right href="https://hyperskill.org/learn/step/5858">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Print an <code class="java">int</code> with a value <code class="java">10</code>.</p> 
 </body>
</html><br><b>Sample Input:</b><br><br><b>Sample Output:</b><br>10<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5852">Show topic summary</a>