<b>The last digit of a number</b> <a class=right href="https://hyperskill.org/learn/step/6468">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer and outputs its last digit.</p>
 </body>
</html><br><b>Sample Input:</b><br>425<br><b>Sample Output:</b><br>5<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>