<b>Favor</b> <a class=right href="https://hyperskill.org/learn/step/8444">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Carl asks you to count the sum of the first <strong>k</strong> natural numbers. Read <strong>k</strong> from the input, then add up numbers from <strong>1</strong> to <strong>k</strong> and print your answer.</p>
 </body>
</html><br><b>Sample Input:</b><br>18<br><b>Sample Output:</b><br>171<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5940">Show topic summary</a>