<b>List from string</b> <a class=right href="https://hyperskill.org/learn/step/6815">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that constructs a list from the given string's&nbsp;symbols and then prints it.</p> 
  <p>The variable <code class="java">input_str</code> has been defined for you. So, if <code class="java">input_str</code>, for example, contains a string <code class="java">"python"</code>, your program should turn it to the list <code class="java">['p', 'y', 't', 'h', 'o', 'n']</code> and print it.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5979">Show topic summary</a>