<b>Very odd</b> <a class=right href="https://hyperskill.org/learn/step/6380">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Find out if the result of dividing A by B is an odd number.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The first line is the dividend (A) and the second line is the divisor (B). It is guaranteed that the numbers are divided without remainder.</p> 
  <p><strong>The output format:</strong></p> 
  <p>True or False</p>
 </body>
</html><br><b>Sample Input:</b><br>99<br>3<br><b>Sample Output:</b><br>True<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5920">Show topic summary</a>