<b>Desks</b> <a class=right href="https://hyperskill.org/learn/step/6462">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-primary">
   Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it by now and return any time later
  </div>
  <p></p> 
  <p>A school has&nbsp;decided to create three new math groups and equip three classrooms for them with&nbsp;new desks. At most two students may sit at any desk. The number of students in each of the three groups is known. Output the smallest amount of desks&nbsp;to be purchased.</p> 
  <p>Each group will sit in <em>its own classroom</em>.</p> 
  <p><strong>Input data format:</strong></p> 
  <p>The program receives the input of three non-negative integers: the number of students in each of the three classes (the numbers do not exceed 1000).</p>
 </body>
</html><br><b>Sample Input:</b><br>20<br>21<br>22<br><b>Sample Output:</b><br>32<br><br><b>Sample Input:</b><br>16<br>18<br>20<br><b>Sample Output:</b><br>27<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>