<b>Calculating an expression</b> <a class=right href="https://hyperskill.org/learn/step/6461">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer value <em><strong>n</strong></em> from the standard input and prints the result of the expression:</p> 
  <pre><code class="language-kotlin">((n + 1) * n + 2) * n + 3</code></pre>
 </body>
</html><br><b>Sample Input:</b><br>3<br><br><b>Sample Output:</b><br>45<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>