<b>The power</b> <a class=right href="https://hyperskill.org/learn/step/5871">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Please, <code class="java">print()</code> the result of the following operations: first&nbsp;raise <strong>31</strong> to the power of <strong>331;&nbsp;</strong>get the remainder of the result's division by <strong>20</strong>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5865">Show topic summary</a>