<b>Plurals</b> <a class=right href="https://hyperskill.org/learn/step/8439">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Alex wrote a&nbsp;program that reads a <code class="java">number</code> and a <code class="java">word</code> from the input to create phrases like <code class="java">"3 cats"</code> and <code class="java">"1 dog"</code>. Unfortunately, the&nbsp;condition for plural nouns&nbsp;is currently missing. Alex doesn't know&nbsp;how to use&nbsp;<em>if</em> statements, but you do. Help&nbsp;Alex complete this program.</p> 
  <p>The plural form of a word generally ends with <strong>s</strong>. All numbers, apart from <strong>1</strong>, expect the plural form after them, even zero: <code class="java">"0 birds"</code>.</p> 
  <p>Words that form their plural not by adding <strong>s</strong>, will&nbsp;<em>NOT</em>&nbsp;appear in the tests.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-684').style.display='inline'"> Hint </button> </p>
  <div id="hint-684" style="display:none;">
   Strings can be added in Python, e.g. 
   <code class="java">word = "cat"</code>, with 
   <code class="java">word +&nbsp;"s"</code> you will get 
   <code class="java">"cats"</code>. Make use of it!
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>1<br>engineer<br><b>Sample Output:</b><br>1 engineer<br><br><b>Sample Input:</b><br>12<br>student<br><b>Sample Output:</b><br>12 students<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5953">Show topic summary</a>