<b>Catchy song</b> <a class=right href="https://hyperskill.org/learn/step/8215">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Have you ever dreamed of becoming&nbsp;a songwriter? It's time to make a hit. We will leave a verse for later and write the chorus part instead.</p> 
  <p>All you need to do is to read the input number <em><strong>n</strong></em> and an input&nbsp;<em><strong>word</strong></em> (they are given on separate lines) and to repeat this&nbsp;<strong><em>word</em></strong> exactly <em><strong>n</strong></em> times.</p> 
  <p>Finally, print your song for us, please!</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-504').style.display='inline'"> Hint </button> </p>
  <div id="hint-504" style="display:none;">
   You can multiply a string by an integer, e.g. 
   <code class="java">'a' * 5</code> will give you this string&nbsp;
   <code class="java">'aaaaa'</code>.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>7<br>la<br><b>Sample Output:</b><br>lalalalalalala<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5913">Show topic summary</a>