<b>Don't want to delete? Comment!</b> <a class=right href="https://hyperskill.org/learn/step/5951">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Sometimes, it is&nbsp;useful to comment out some parts of a program if you don't need&nbsp;them now and want to save them for later.&nbsp;Look at the following code&nbsp;and decide what line(s) to comment out so that the code will print an integer <strong>7</strong>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6081">Show topic summary</a>