<b>Numbers</b> <a class=right href="https://hyperskill.org/learn/step/6733">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Print the numbers from <strong>1&nbsp;</strong>to&nbsp;<strong>10&nbsp;</strong>in a single line: <code class="java">1 2 3 4 5 6 7 8 9 10</code>.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-129').style.display='inline'"> Hint </button> </p>
  <div id="hint-129" style="display:none;">
   You can put all the numbers in a string and separate them by spaces (like 
   <code class="java">"1 2"</code>) or use multiple objects inside the 
   <code class="java">print()</code> function (like 
   <code class="java">print(1, 2)</code>).
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5852">Show topic summary</a>