<b>In the middle</b> <a class=right href="https://hyperskill.org/learn/step/5924">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer value from input and checks if it is less than 10 or&nbsp;greater than 250.</p> 
 </body>
</html><br><b>Sample Input:</b><br>0<br><b>Sample Output:</b><br>True<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5920">Show topic summary</a>