<b>Hello, Python</b> <a class=right href="https://hyperskill.org/learn/step/5205">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Here is a simple one-line Python program that prints a text. Copy it to the text area below and then click <strong>Run </strong>button (or <strong>Check</strong>&nbsp;if in IDE). Our server will verify whether the program is correct and will tell you the result.</p> 
  <pre><code class="language-java">print("Learn Python to be great!")</code></pre> 
  <p>Now, you do not need to understand how the program works, just enjoy it! <strong>:)</strong></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5204">Show topic summary</a>