<h2 style="text-align: center;">Description</h2>

<p>The third stage brings new abilities for your software: it will be able to recognize the number of a specific habitat from the input and show the animals living there.</p>

<p>Add all variables with images from the template to a variable with the type <code class="java">list</code>. The order of variables matters: they must be in the order they're defined in the code. The list must contain all of them with no duplicates.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>In this stage, your program should:</p>

<ol>
	<li>Ask for a number of the habitat using the following phrase: <code class="java">Which habitat # do you need?</code>.</li>
	<li>Use the input number as an index of your habitat to print its content.</li>
	<li>End with the following phrase:</li>
</ol>

<pre><code class="language-no-highlight">---
The end of the program. To check another habitat restart the watcher please.</code></pre>

<h2 style="text-align: center;">Examples</h2>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Notice that it's not part of the input.</p>

<p><strong>Example 1</strong></p>

<pre><code class="language-no-highlight">Which habitat # do you need? &gt; 5

Switching on camera from the habitat with rabbits...
         ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      &gt;-"~"-v"
     /       Y
    jo  o    |
   ( ~T~     j
    &gt;._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )
It seems there will be more rabbits soon!
---
The end of the program. To check another habitat restart the watcher please.
</code></pre>

<p><strong>Example 2</strong></p>

<pre><code class="language-no-highlight">Which habitat # do you need? &gt; 4

Switching on camera from the habitat with bats...
_________________               _________________
 ~-.              \  |\___/|  /              .-~
     ~-.           \ / o o \ /           .-~
        &gt;           \\  W  //           &lt;
       /             /~---~\             \
      /_            |       |            _\
         ~-.        |       |        .-~
            ;        \     /        i
           /___      /\   /\      ___\
                ~-. /  \_/  \ .-~
                   V         V
It looks like this bat is fine.
---
The end of the program. To check another habitat restart the watcher please.</code></pre>