<b>First, second, third</b> <a class=right href="https://hyperskill.org/learn/step/5237">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the following three text lines in a column:</p> 
  <pre><code class="language-java">first
second
third</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5233">Show topic summary</a>