<b>Square</b> <a class=right href="https://hyperskill.org/learn/step/6715">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program&nbsp;that prints this square out of <code class="language-python">*</code> symbols.</p> 
  <pre><code class="language-python">* * * *
*     *
*     *
* * * *</code></pre> 
  <p>Don't forget about the spaces between the asterisks!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5233">Show topic summary</a>