<b>Your name</b> <a class=right href="https://hyperskill.org/learn/step/5209">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the string <strong>"My name is " </strong>followed by your name like in the output example. All words in this string must be separated by a single space.</p> 
  <p><strong>Output example</strong></p> 
  <p><code class="java">My name is John</code></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5208">Show topic summary</a>