<b>Difference</b> <a class=right href="https://hyperskill.org/learn/step/6809">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two integer numbers from user and then prints their difference.</p>
 </body>
</html><br><b>Sample Input:</b><br>8<br>11<br><br><b>Sample Output:</b><br>-3<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5913">Show topic summary</a>