<h2 style="text-align: center;">Description</h2>

<p>It's time to make your project more convenient and understandable. In this final stage, your software will be ready for use by the zoo staff. Your program should understand the habitat numbers, show the animals, and be able to work infinitely.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>These are your tasks at this point:</p>

<ol>
	<li>Your program should repeat the behavior from the previous stage, now in a loop.</li>
	<li>Do not forget to add an exit opportunity for the program: inputting the word <code class="java">exit</code> must terminate the program.</li>
	<li>At the end of execution, it must print <code class="java">See you!</code>.</li>
</ol>

<h2 style="text-align: center;">Example</h2>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Notice that it's not part of the input.</p>

<p>The complete program should work this way:</p>

<pre><code class="language-no-highlight">Which habitat # do you need? &gt; 3

Switching on camera from the habitat with a lovely goose...
	
                                    _
                                ,-"" "".
                              ,'  ____  `.
                            ,'  ,'    `.  `._
   (`.         _..--.._   ,'  ,'        \    \
  (`-.\    .-""        ""'   /          (  d _b
 (`._  `-"" ,._             (            `-(   \
 &lt;_  `     (  &lt;`&lt;            \              `-._\
  &lt;`-       (__&lt; &lt;           :
   (__        (_&lt;_&lt;          ;
    `------------------------------------------
This bird stares intently at you... (Maybe it's time to change the channel?)
&gt; Which habitat # do you need? &gt; 1

Switching on camera from the habitat with lions...
                                               ,w.
                                             ,YWMMw  ,M  ,
                        _.---.._   __..---._.'MMMMMw,wMWmW,
                   _.-""        '''           YP"WMMMMMMMMMb,
                .-' __.'                   .'     MMMMW^WMMMM;
    _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;
 ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\
,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-,
WMMm__,-'.'     /      _.\      F'''-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
"^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|
           /   .'            ; ;         )  )`{  \ `"^W^`,   \  :
          /  .'             /  (       .'  /     Ww._     `.  `"
         /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
        (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
The lion is croaking!
Which habitat # do you need? &gt; exit
See you!
</code></pre>