<b>Where are the comments?</b> <a class=right href="https://hyperskill.org/learn/step/6791">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>There are several comments "hidden" in the code below. Find them and make sure to comment them&nbsp;so that the code runs correctly.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6081">Show topic summary</a>