<b>Tail</b> <a class=right href="https://hyperskill.org/learn/step/8496">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Sentences generally end with a certain&nbsp;punctuation mark: a period <code class="java">.</code>, an&nbsp;exclamation point <code class="java">!</code>, or a question mark <code class="java">?</code>.</p> 
  <p>Find out which of these symbols&nbsp;marks the end of&nbsp;a string stored in the variable <code class="java">sentence</code>&nbsp;and print it out.</p>
 </body>
</html><br><b>Sample Input:</b><br>What a lovely day!<br><b>Sample Output:</b><br>!<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6189">Show topic summary</a>