<b>Alice in Wonderland</b> <a class=right href="https://hyperskill.org/learn/step/6559">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The title of&nbsp;<strong>Alice's Adventures in Wonderland</strong> is often shortened to&nbsp;<strong>Alice in Wonderland</strong>.</p> 
  <p>Now, when we know how to print strings with quotes, we won't shorten it. Please print the <strong>full </strong>book title.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5208">Show topic summary</a>