<h2 style="text-align: center;">Description</h2>

<p>The important thing about working with animals is watching them. We need to see the animals on the screen to know how they are doing, right? At this time, we are ready to print something awesome: animal images! </p>

<h2 style="text-align: center;">Objectives</h2>

<p>In the second stage, you need to develop an animal printer. Your program should show a certain animal: you will find it in the code field.</p>

<p>Please, don't remove the <code class="java">r</code> character at the start of the code template. It's a part of the string and it's important. So, the string should start with <code class="java">r"""</code> sequence.</p>

<h2 style="text-align: center;">Example</h2>

<p>Your output should contain the following ASCII image:</p>

<pre><code class="language-no-highlight">Switching on camera from habitat with camels...
 ___.-''''-.
/___  @    |
',,,,.     |         _.'''''''._
     '     |        /           \
     |     \    _.-'             \
     |      '.-'                  '-.
     |                               ',
     |                                '',
      ',,-,                           ':;
           ',,| ;,,                 ,' ;;
              ! ; !'',,,',',,,,'!  ;   ;:
             : ;  ! !       ! ! ;  ;   :;
             ; ;   ! !      ! !  ; ;   ;,
            ; ;    ! !     ! !   ; ;
            ; ;    ! !    ! !     ; ;
           ;,,      !,!   !,!     ;,;
           /_I      L_I   L_I     /_I
Yey, our little camel is sunbathing!</code></pre>