<b>Calculating S V P</b> <a class=right href="https://hyperskill.org/learn/step/5919">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Ask the user about parameters of a rectangular parallelepiped&nbsp;(3 integers representing the length, width and height) and print the&nbsp;sum of edge&nbsp;lengths, its total surface area and&nbsp;volume.</p> 
  <p><strong>Sum of lengths of all edges:</strong></p> 
  <p><span class="math-tex">\(s = 4(a + b + c)\)</span></p> 
  <p><strong>Surface area:</strong></p> 
  <p><span class="math-tex">\(S = 2(ab + bc + ac)\)</span></p> 
  <p><strong>Volume:</strong></p> 
  <p><span class="math-tex">\(V = abc\)</span></p>
 </body>
</html><br><b>Sample Input:</b><br>5<br>10<br>15<br><b>Sample Output:</b><br>120<br>550<br>750<br><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5872">Show topic summary</a>