<b>Order!</b> <a class=right href="https://hyperskill.org/learn/step/6381">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are given 3 large numbers, check that they are given in a strictly ascending order.</p> 
  <p><strong>The input format:</strong></p> 
  <p>Three lines with three numbers.</p> 
  <p><strong>The output format:</strong></p> 
  <p>True or False</p>
 </body>
</html><br><b>Sample Input:</b><br>7790765547678990<br>7790765557679990<br>7790765557778900<br><b>Sample Output:</b><br>True<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5920">Show topic summary</a>