<b>The type</b> <a class=right href="https://hyperskill.org/learn/step/6732">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write the code that prints the type of 3 objects that are written below (in this exact order).</p> 
  <pre><code class="language-python">"int"
394
2.71</code></pre> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-170').style.display='inline'"> Hint </button> </p>
  <div id="hint-170" style="display:none;">
   Call the 
   <code class="language-python">print()</code> and 
   <code class="language-python">type()</code> functions for each of these objects, e.g. use 
   <code class="language-python">print(type("int"))</code> for the first one.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5852">Show topic summary</a>