<b>Find the third number</b> <a class=right href="https://hyperskill.org/learn/step/6062">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The&nbsp;list&nbsp;<code class="java">prices</code>&nbsp;contains several numbers. Print the third number from this list.</p> 
  <p>For example, if prices looks like <code class="java">[170, 309, 224, 991, 4000]</code>, you should print <code class="java">224</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6189">Show topic summary</a>