<b>Guessing game</b> <a class=right href="https://hyperskill.org/learn/step/6382">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are playing a guessing game with a user. Imagine that you came up with an integer stored in a variable <code class="java">set_number</code>.</p> 
  <p>Check if&nbsp;<code class="java">set_number</code>&nbsp;is equal&nbsp;to the&nbsp;product of two integers entered by the&nbsp;user.</p> 
  <p><strong>The input format:</strong></p> 
  <p>Two lines containing integer numbers for you to multiply.</p> 
  <p><strong>The output format:</strong></p> 
  <p><code class="java">True</code>&nbsp;if the user guessed correctly and&nbsp;<code class="java">False</code>&nbsp;otherwise.</p>
 </body>
</html><br><b>Sample Input:</b><br>3<br>11<br><b>Sample Output:</b><br>False<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5920">Show topic summary</a>