type: code
files:
- name: task.py
  visible: true
  text: |-
    pasta = "tomato, basil, garlic, salt, pasta, olive oil"
    apple_pie = "apple, sugar, salt, cinnamon, flour, egg, butter"
    ratatouille = "aubergine, carrot, onion, tomato, garlic, olive oil, pepper, salt"
    chocolate_cake = "chocolate, sugar, salt, flour, coffee, butter"
    omelette = "egg, milk, bacon, tomato, salt, pepper"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6520
status: Solved
record: -1
