<b>Poetry</b> <a class=right href="https://hyperskill.org/learn/step/6881">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that will create and print this string from "How The Grinch Stole Christmas":</p> 
  <pre><code class="language-no-highlight">Did that stop the old Grinch?
No! The Grinch simply said,
"If I can't find a reindeer,
I'll make one instead!"</code></pre> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-271').style.display='inline'"> Hint </button> </p>
  <div id="hint-271" style="display:none;">
   Don't forget that your string must be multi-line!
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5814">Show topic summary</a>