<b>A pyramid!</b> <a class=right href="https://hyperskill.org/learn/step/6892">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints a 4-line string, containing:</p> 
  <ul> 
   <li>at the first line – one single quote</li> 
   <li>at the second line – two single quotes with one double quote inside</li> 
   <li>at the third line – five alternating single and double quotes, starting with a single quote</li> 
   <li>at the fourth line – seven alternating single and double quotes, starting with a&nbsp;single quote</li> 
  </ul> 
  <p>So, the output should look&nbsp;like this:</p> 
  <pre><code class="language-no-highlight">'
'"'
'"'"'
'"'"'"'</code></pre> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-532').style.display='inline'"> Hint </button> </p>
  <div id="hint-532" style="display:none;">
   The simplest way to print such a pyramid is to place the string within triple quotes distinct from those at its&nbsp;beginning and its end. Thus, it won't be necessary to escape any symbols.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5814">Show topic summary</a>