<b>Sum</b> <a class=right href="https://hyperskill.org/learn/step/5918">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the&nbsp;sum of three integer numbers. Read each number from the user separately.</p>
 </body>
</html><br><b>Sample Input:</b><br>3<br>6<br>8<br><b>Sample Output:</b><br>17<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5913">Show topic summary</a>