<b>Sum of two floats</b> <a class=right href="https://hyperskill.org/learn/step/6810">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two float numbers from the user (use the&nbsp;<em>float()</em>) and prints their sum.</p>
 </body>
</html><br><b>Sample Input:</b><br>8.77<br>11.25<br><br><b>Sample Output:</b><br>20.02<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5913">Show topic summary</a>