<b>Find even</b> <a class=right href="https://hyperskill.org/learn/step/6542">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints all even numbers less than the input number using the&nbsp;<strong>while&nbsp;</strong>loop.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The maximum number <em>N </em>that varies from <em>1 </em>to <em>200</em>.</p> 
  <p><strong>The output format:</strong></p> 
  <p>All even numbers less than <em>N </em>in ascending order. Each number must be on a separate line.</p>
 </body>
</html><br><b>Sample Input:</b><br>8<br><b>Sample Output:</b><br>2<br>4<br>6<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5940">Show topic summary</a>