<b>Update a list</b> <a class=right href="https://hyperskill.org/learn/step/6720">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Modify the list <code class="java">numbers</code>&nbsp;so that each number in it coincides with its index (not the negative one). In the end,&nbsp;print the list.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-188').style.display='inline'"> Hint </button> </p>
  <div id="hint-188" style="display:none;">
   You can change the value of an&nbsp;element&nbsp;if you access it by index, something like&nbsp; 
   <code class="java">numbers[index] = index</code>.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6189">Show topic summary</a>