hyperskill_project:
  id: 98
  ide_files: https://stepik.org/media/attachments/lesson/308747/additional_files.json
  is_template_based: true
  use_ide: true
stages:
- id: 539
  step: 8815
- id: 540
  step: 8816
- id: 541
  step: 8817
- id: 542
  step: 8818
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  2:
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Taking input
    theory_id: 5913
  3:
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: Comparisons
    theory_id: 5920
  - title: If statement
    theory_id: 5953
  - title: While loop
    theory_id: 5940
