<b>Reveal the hidden</b> <a class=right href="https://hyperskill.org/learn/step/7188">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>There's a predefined variable <code class="java">hidden</code> that contains a list. Count the number of elements in this list and print it.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5979">Show topic summary</a>