<b>Initials</b> <a class=right href="https://hyperskill.org/learn/step/8495">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Find the first letter of a person's name and print it out.</p> 
  <p>Make use of the variable <code class="java">name</code>&nbsp;that stores a string.</p>
 </body>
</html><br><b>Sample Input:</b><br>Kate<br><b>Sample Output:</b><br>K<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6189">Show topic summary</a>