<b>Underworld</b> <a class=right href="https://hyperskill.org/learn/step/7076">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Charon the Ferryman&nbsp;carries souls across the river Styx to the world of the dead but does so only for a fee. It's a business after all.</p> 
  <p>Check whether&nbsp;the recently deceased has a coin, if any,&nbsp;print <code class="java">Welcome to Charon's boat!</code></p> 
  <p>The variable <code class="java">coin</code> stores a Boolean value, so it qualifies&nbsp;as a condition. If <code class="java">coin</code> has&nbsp;False value, alas! There's nothing to be done about it.</p> 
  <p>The variable <code class="java">coin</code> is already defined. So you <em>DON'T</em> need to read its value from the input.</p> 
  <p>Lastly, let's warn <samp>everyone</samp>&nbsp;in&nbsp;the underworld (both those in the boat and those overboard) by printing the message&nbsp;<code class="java">There is no turning back.</code></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5953">Show topic summary</a>