<b>Taking turns</b> <a class=right href="https://hyperskill.org/learn/step/6962">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that will print the following multi-line string:</p> 
  <pre><code class="language-no-highlight">' '' '''
' '' '''
' '' '''</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5814">Show topic summary</a>